info face="STCaiyun" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=440  y=37   width=15   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=468  y=96   width=19   height=14   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=34   y=67   width=26   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=36      x=100  y=0    width=18   height=33   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=67   width=34   height=29   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=38      x=50   y=37   width=25   height=30   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=39      x=487  y=96   width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=118  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=134  y=0    width=17   height=32   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=360  y=96   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=181  y=96   width=23   height=23   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=44      x=406  y=96   width=15   height=16   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=45      x=33   y=122  width=16   height=10   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=122  width=14   height=14   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=47      x=183  y=0    width=17   height=32   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=474  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=49      x=445  y=67   width=13   height=28   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=378  y=37   width=22   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=400  y=37   width=19   height=29   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=52      x=458  y=67   width=25   height=28   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=419  y=37   width=21   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=54      x=403  y=0    width=24   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=483  y=67   width=22   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=56      x=427  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=450  y=0    width=24   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=167  y=96   width=14   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=30   y=96   width=14   height=25   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=60      x=455  y=37   width=22   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=421  y=96   width=23   height=16   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=62      x=477  y=37   width=22   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=37   width=21   height=30   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=21   y=37   width=29   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=279  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=60   y=67   width=23   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=216  y=0    width=32   height=31   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=68      x=75   y=37   width=28   height=29   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=69      x=83   y=67   width=20   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=103  y=37   width=24   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=302  y=0    width=30   height=30   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=103  y=67   width=23   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=126  y=67   width=14   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=127  y=37   width=16   height=29   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=140  y=67   width=29   height=28   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=169  y=67   width=17   height=28   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=143  y=37   width=31   height=29   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=174  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=332  y=0    width=31   height=30   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=80      x=197  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=248  y=0    width=31   height=31   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=82      x=186  y=67   width=25   height=28   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=363  y=0    width=19   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=211  y=67   width=24   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=220  y=37   width=23   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=34   y=0    width=32   height=33   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=243  y=37   width=31   height=29   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=235  y=67   width=35   height=28   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=270  y=67   width=37   height=28   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=307  y=67   width=28   height=28   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=151  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=200  y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=167  y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=379  y=96   width=27   height=17   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=49   y=122  width=24   height=9    xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=14   y=122  width=19   height=10   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=204  y=96   width=24   height=22   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=98      x=274  y=37   width=24   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=44   y=96   width=24   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=298  y=37   width=24   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=68   y=96   width=24   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=322  y=37   width=16   height=29   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=338  y=37   width=24   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=335  y=67   width=21   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=497  y=0    width=13   height=29   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=37   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=356  y=67   width=28   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=384  y=67   width=13   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=228  y=96   width=30   height=22   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=110     x=258  y=96   width=21   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=111     x=92   y=96   width=24   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=397  y=67   width=24   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=421  y=67   width=24   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=279  y=96   width=16   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=295  y=96   width=19   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=362  y=37   width=16   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=116  y=96   width=21   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=0    y=96   width=30   height=26   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=137  y=96   width=30   height=23   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=120     x=314  y=96   width=21   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=382  y=0    width=21   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=122     x=335  y=96   width=25   height=22   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=66   y=0    width=17   height=33   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=22   y=0    width=12   height=34   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=83   y=0    width=17   height=33   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=444  y=96   width=24   height=16   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
